<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.1</TargetFramework>
    <AssemblyName>MicIndicator</AssemblyName>
    <Product>MicIndicator</Product>
    <Version>1.0.0</Version>
    <!--AllowUnsafeBlocks>true</AllowUnsafeBlocks-->
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>MicIndicator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.36" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <HomeDir>$(HOME)</HomeDir>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(HomeDir)/.local/share/Steam/steamapps/common/PEAK/PEAK_Data/Managed/*.dll"></Reference>
</ItemGroup>
</Project>
